<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_profile.EditProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NAMA DEPAN            :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NAMA BELAKANG     :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TTL                               :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PEKERJAAN               :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ALAMAT                      :"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/background2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/xnamad"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xnamab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xttl"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xpekerjaan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xalamat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/tblAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="SAVE"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>