<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fashion_wanita.FashionWanita">

    <RelativeLayout
        android:id="@+id/tasWanita"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="#fff"
        android:onClick="tasWanita"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/taswanita1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Tas Wanita"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sepatuSneakers"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginEnd="16dp"
        android:background="#fff"
        android:onClick="sepatuSneakers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/tasWanita"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/sepatusneakerswanita1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Sepatu Sneakers"
            android:textSize="20dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>