<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fashion_pria.ProductJamTangan">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:onClick="kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search_black"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:onClick="keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_black"
        tools:ignore="VectorDrawableCompat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fashionPria"
        android:layout_width="190dp"
        android:layout_height="285dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:onClick="product1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/jamtanganpria1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Jam Tangan Wish Premium"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="245dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Rp500.000"
            android:textColor="@color/biru"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fashionPria2"
        android:layout_width="190dp"
        android:layout_height="285dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:onClick="product2"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/jamtanganpria2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Jam Tangan Poedagar Premium"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="245dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Rp1.000.000"
            android:textColor="@color/biru"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>