<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akun_bank.AkunBank"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik Rekening"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txNomor_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Rekening"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txNama_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bank"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spNB_Edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/nama_bank" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:onClick="simpan"
                android:text="Simpan"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>