<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/welcome"
        android:layout_marginTop="96dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Silahkan Masuk, jika belum mempunyai akun silahkan daftar terlebih dahulu"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:background="@drawable/bottom_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="24dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="masuk"/>

    <Button
        android:background="@drawable/bottom_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="daftar"/>

</LinearLayout>